{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"def",
				"default"
			],
			[
				"mod",
				"models"
			],
			[
				"pub",
				"published"
			],
			[
				"re",
				"request"
			],
			[
				"mo",
				"model\tmodel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/serial.ino",
			"settings":
			{
				"buffer_size": 2217,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "/*"
			}
		}
	],
	"build_system": "PlatformIO",
	"build_system_choices":
	[
		[
			[
				[
					"PlatformIO",
					""
				],
				[
					"PlatformIO",
					"Build"
				],
				[
					"PlatformIO",
					"Upload"
				],
				[
					"PlatformIO",
					"Clean"
				],
				[
					"PlatformIO",
					"Test"
				],
				[
					"PlatformIO",
					"Upload SPIFFS image"
				],
				[
					"PlatformIO",
					"Update platforms and libraries"
				],
				[
					"PlatformIO",
					"Upgrade PlatformIO Core"
				]
			],
			[
				"PlatformIO",
				"Build"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"build",
				"Build With: PlatformIO - Upload"
			],
			[
				"platformio",
				"Build With: PlatformIO - Upload"
			],
			[
				"platrfo",
				"Build With: PlatformIO"
			],
			[
				"package",
				"Package Control: List Unmanaged Packages"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"bac",
				"Package Control: Disable Package"
			],
			[
				"backup",
				"Automatic Backups: Step to start of history"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"platfromio",
				"Build With: PlatformIO - Upgrade PlatformIO Core"
			],
			[
				"platform",
				"Build With: PlatformIO - Upload"
			],
			[
				"platfr",
				"Build With: PlatformIO - Test"
			],
			[
				"Sublime ",
				"SublimeGDB: Start Debugging"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"pla",
				"Build With: PlatformIO - Upload"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 158.0,
		"history":
		[
			"backup",
			"dir"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/dom/esp8266",
		"/home/dom/esp8266/data"
	],
	"file_history":
	[
		"/home/dom/esp8266/data/timer.html",
		"/home/dom/esp8266/data/timer.css",
		"/home/dom/esp8266/platformio.ini",
		"/home/dom/esp8266/src/tes.c",
		"/home/dom/esp8266/platformio.sublime-project",
		"/home/dom/.config/sublime-text-3/Packages/User/Automatic Backups.sublime-settings",
		"/home/dom/.config/sublime-text-3/Packages/Automatic Backups/Automatic Backups.sublime-settings",
		"/home/dom/.config/sublime-text-3/Packages/Automatic Backups/Default (Linux).sublime-keymap",
		"/home/dom/phyweb/phyweb/home/templates/base/base.html",
		"/home/dom/phyweb/phyweb/home/views.py",
		"/home/dom/phyweb/phyweb/home/models.py",
		"/home/dom/phyweb/phyweb/templates/base/base.html",
		"/home/dom/phyweb/phyweb/home/urls.py",
		"/home/dom/phyweb/phyweb/home/admin.py",
		"/home/dom/phyweb/phyweb/phyweb/settings.py",
		"/home/dom/phyweb/phyweb/phyweb/urls.py",
		"/home/dom/examples/examples/blog/static/css/blog.css",
		"/home/dom/examples/examples/blog/views.py",
		"/home/dom/examples/examples/blog/forms.py",
		"/home/dom/django/testsite/blog/models.py",
		"/home/dom/django/testsite/blog/admin.py",
		"/home/dom/snap/joplin-james-carroll/59/.config/joplin-desktop/edit-95c2d19b12cd4a6ca15df1dacf89a128.md",
		"/home/dom/django/testsite/testsite/settings.py",
		"/home/dom/envformath/project/scene.py",
		"/home/dom/snap/joplin-james-carroll/59/.config/joplin-desktop/edit-431049d013ea4ea285167f952e3c70d4.md",
		"/home/dom/PlatformIO/src/blink",
		"/home/dom/PlatformIO/platformio.ini"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/serial.ino",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2217,
						"regions":
						{
						},
						"selection":
						[
							[
								1156,
								1156
							]
						],
						"settings":
						{
							"auto_name": "/*",
							"syntax": "Packages/C++/C.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 414.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "PlatformIO",
	"project": "platformio.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/esp8266/platformio.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
