{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ser",
				"Serial"
			],
			[
				"in",
				"inputMessage"
			],
			[
				"has",
				"hasParam"
			],
			[
				"se",
				"Serial"
			],
			[
				"del",
				"delay"
			],
			[
				"Pri",
				"println"
			],
			[
				"s",
				"studytime"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"top",
				"top"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"posi",
				"object-position"
			],
			[
				"a",
				"absolute"
			],
			[
				"bor",
				"border-color"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"pa",
				"pause"
			],
			[
				"ti",
				"timetake"
			],
			[
				"coun",
				"countdown"
			],
			[
				"co",
				"countdown"
			],
			[
				"fun",
				"function"
			],
			[
				"h",
				"hours"
			],
			[
				"Da",
				"DateTime"
			],
			[
				"data",
				"data-start"
			],
			[
				"da",
				"data-hours"
			],
			[
				"get",
				"getElementById"
			],
			[
				"left",
				"leftminutes"
			],
			[
				"lef",
				"lefthours"
			],
			[
				"S",
				"StudyTime"
			],
			[
				"bra",
				"BreakTime"
			],
			[
				"B",
				"BreakTime"
			],
			[
				"test",
				"text-underline-position"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"f",
				"function"
			],
			[
				"color",
				"background-color"
			],
			[
				"tim",
				"time"
			],
			[
				"Ti",
				"TimeLeft"
			],
			[
				"Stud",
				"StudyTime"
			],
			[
				"app",
				"appendChild"
			],
			[
				"on",
				"onclick"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"de",
				"delay"
			],
			[
				"LED",
				"LED_BUILTIN"
			],
			[
				"def",
				"default"
			],
			[
				"mod",
				"models"
			],
			[
				"pub",
				"published"
			],
			[
				"re",
				"request"
			],
			[
				"mo",
				"model\tmodel"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "PlatformIO",
	"build_system_choices":
	[
		[
			[
				[
					"PlatformIO",
					""
				],
				[
					"PlatformIO",
					"Build"
				],
				[
					"PlatformIO",
					"Upload"
				],
				[
					"PlatformIO",
					"Clean"
				],
				[
					"PlatformIO",
					"Test"
				],
				[
					"PlatformIO",
					"Upload SPIFFS image"
				],
				[
					"PlatformIO",
					"Update platforms and libraries"
				],
				[
					"PlatformIO",
					"Upgrade PlatformIO Core"
				]
			],
			[
				"PlatformIO",
				"Build"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"uplo",
				"Build With: PlatformIO - Upload"
			],
			[
				"uo",
				"Build With: PlatformIO - Upload"
			],
			[
				"upload",
				"Build With: PlatformIO - Upload"
			],
			[
				"uploaf",
				"Build With: PlatformIO - Upload SPIFFS image"
			],
			[
				"up",
				"Build With: PlatformIO - Upload"
			],
			[
				"build",
				"Build With: PlatformIO - Build"
			],
			[
				"uoup",
				"Build With: PlatformIO - Upload"
			],
			[
				"pla",
				"Build With: PlatformIO - Upload"
			],
			[
				"upl",
				"Build With: PlatformIO - Build"
			],
			[
				"upgrade",
				"Build With: PlatformIO - Upgrade PlatformIO Core"
			],
			[
				"package control ",
				"Package Control: Remove Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"uploda",
				"Build With: PlatformIO - Upload"
			],
			[
				"platformio",
				"Build With: PlatformIO - Build"
			],
			[
				"platrfo",
				"Build With: PlatformIO"
			],
			[
				"package",
				"Package Control: List Unmanaged Packages"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"bac",
				"Package Control: Disable Package"
			],
			[
				"backup",
				"Automatic Backups: Step to start of history"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"platfromio",
				"Build With: PlatformIO - Upgrade PlatformIO Core"
			],
			[
				"platform",
				"Build With: PlatformIO - Upload"
			],
			[
				"platfr",
				"Build With: PlatformIO - Test"
			],
			[
				"Sublime ",
				"SublimeGDB: Start Debugging"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 158.0,
		"history":
		[
			"backup",
			"dir"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266",
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266/data",
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266/src"
	],
	"file_history":
	[
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266/src/serial.ino",
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266/data/timer.js",
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266/data/timer.html",
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266/platformio.ini",
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266/src/test.ino",
		"/home/dom/Documents/Coding/Esp8266-countdown-timer/esp8266/src/test.cpp",
		"/home/dom/esp8266/esp8266/LittleFSBuilder.py",
		"/home/dom/esp8266/esp8266/data/style.css",
		"/home/dom/esp8266/esp8266/data/timer.js",
		"/home/dom/esp8266/esp8266/platformio.ini",
		"/home/dom/esp8266/esp8266/src/serial.ino",
		"/home/dom/.config/sublime-text-3/Packages/User/commentHtml.sublime-snippet",
		"/home/dom/esp8266/esp8266/data/timer.html",
		"/home/dom/esp8266/data/timer.html",
		"/home/dom/esp8266/data/timer.css",
		"/home/dom/esp8266/platformio.ini",
		"/home/dom/esp8266/src/tes.c",
		"/home/dom/esp8266/platformio.sublime-project",
		"/home/dom/.config/sublime-text-3/Packages/User/Automatic Backups.sublime-settings",
		"/home/dom/.config/sublime-text-3/Packages/Automatic Backups/Automatic Backups.sublime-settings",
		"/home/dom/.config/sublime-text-3/Packages/Automatic Backups/Default (Linux).sublime-keymap",
		"/home/dom/phyweb/phyweb/home/templates/base/base.html",
		"/home/dom/phyweb/phyweb/home/views.py",
		"/home/dom/phyweb/phyweb/home/models.py",
		"/home/dom/phyweb/phyweb/templates/base/base.html",
		"/home/dom/phyweb/phyweb/home/urls.py",
		"/home/dom/phyweb/phyweb/home/admin.py",
		"/home/dom/phyweb/phyweb/phyweb/settings.py",
		"/home/dom/phyweb/phyweb/phyweb/urls.py",
		"/home/dom/examples/examples/blog/static/css/blog.css",
		"/home/dom/examples/examples/blog/views.py",
		"/home/dom/examples/examples/blog/forms.py",
		"/home/dom/django/testsite/blog/models.py",
		"/home/dom/django/testsite/blog/admin.py",
		"/home/dom/snap/joplin-james-carroll/59/.config/joplin-desktop/edit-95c2d19b12cd4a6ca15df1dacf89a128.md",
		"/home/dom/django/testsite/testsite/settings.py",
		"/home/dom/envformath/project/scene.py",
		"/home/dom/snap/joplin-james-carroll/59/.config/joplin-desktop/edit-431049d013ea4ea285167f952e3c70d4.md",
		"/home/dom/PlatformIO/src/blink",
		"/home/dom/PlatformIO/platformio.ini"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"    \n",
			"\");",
			"err",
			"uzrvhEK97dEKRJ",
			"106A",
			"break",
			"fields",
			"break",
			"fields",
			"time",
			"timetake",
			"sticky",
			"role",
			"data",
			"absolute",
			"relative",
			"test",
			"paused",
			"pausebutton",
			"restartbutton",
			"pausebutton",
			"Inseconds",
			"pause",
			"false",
			"pausebutton",
			"--><",
			"argument",
			"--><",
			"tmietake",
			"hours",
			"3600",
			"timeleft",
			"time",
			"getAttrubute",
			"TakeTime",
			"document",
			"time",
			"div1",
			"hasAttribute",
			"hasAtribute",
			" -",
			"--><",
			"this",
			" -",
			"seconds",
			"-->",
			"--><",
			"SPIFFS",
			"LittleFS",
			"t",
			"0",
			"StudyTime",
			"timeleft",
			"arguments",
			"time",
			"argument",
			"test",
			"argument",
			"1",
			"argument",
			"timer",
			" =\"",
			"class",
			"-->",
			"data",
			"form",
			"-->",
			"test",
			"argument",
			"Free",
			"argument",
			"time",
			"data",
			"seconds",
			"argument",
			"test",
			"data",
			"val",
			"myLib",
			"2",
			"-->",
			"fields",
			"clss",
			"= ",
			"container",
			"submit",
			"TimeForm",
			"container",
			"slide",
			"minutes",
			"count",
			"cons",
			"TimeToEnd",
			"StudyTime",
			"timer",
			"i",
			"argument",
			"test",
			">",
			"div",
			"Time",
			"time",
			"Time",
			"time",
			"counter",
			"oun",
			"counte",
			"counter",
			"argument",
			"TimeForm",
			"document",
			"data-minutes",
			"form",
			"BreakTime",
			"StudyTime",
			"BreakTime",
			"snippet",
			" :",
			"2",
			"is",
			"counter",
			"time",
			"date",
			"CurrentTime",
			"currentTime",
			"urrentTime",
			"now",
			"o"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "PlatformIO",
	"project": "platformio.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/web_env/Django.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 190.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
