{
    "configurations": [
        {
            "name": "ESP8266",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/include/*",
                "${workspaceFolder}/main/include/",
                "${IDF_PATH}/components/**",
                "${IDF_PATH}/components/freertos/port/esp8266/include",
                "/home/dom/Documents/Coding/esp8266-rtos-sdk/esp/ESP8266_RTOS_SDK/components/freertos/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "defines": [
                "__ESP_FILE__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}